sonar.organization=kuriishu27-github
sonar.projectKey=kuriishu27_BudgetMeApp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.tests=BudgetMeAppTests

sonar.language=swift

sonar.test.inclusions=**/*BudgetMeAppTests*/**
sonar.exclusions=sonarqube-generic-coverage.xml
sonar.swift.excludedPathsFromCoverage=.BudgetMeAppTests*/**

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
